<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePageMaster.Master.cs" Inherits="TimeSheetManagement.HomePage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title>Master Page</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TimeManagementProject</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="HomePage.aspx">Home</a></li>
      <li><a href="ManagerLogin.aspx">Manager Login</a></li>
      <li><a href="EmployeeLogin.aspx">Employee Login</a></li>
    </ul>
  </div>
</nav>

        
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
    </body>
</html>
