<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerPanelMaster.Master.cs" Inherits="TimeSheetManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TimeManagementProject</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.aspx">Home</a></li>
      <li><a href="ViewProject.aspx">View Projects</a></li>
      <li><a href="EmployeeTimesheet.aspx">Employee Timesheet</a></li>
      <li><a href="EmpRegister.aspx">Register Employee </a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" >
      <li><a href="HomePage.aspx" ><span  class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            <br />
            
        </div>
    </form>
</body>
</html>
